NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

AUTH_SECRET="your-secret-key"
AUTH_GOOGLE_ID="your-client-id"
AUTH_GOOGLE_SECRET="your-client-secret"

AUTH_GITHUB_ID="your-client-id"
AUTH_GITHUB_SECRET="your-client-secret"

AUTH_TIKTOK_ID="your-client-id"
AUTH_TIKTOK_SECRET="your-client-secret"

AUTH_TWITTER_ID="your-client-id"
AUTH_TWITTER_SECRET="your-client-secret"